# FociRealm

./: .gitignore  .vscode  dependency-reduced-pom.xml  focus_arena.db  pom.xml  setup.bat  setup.sh
src/com/hackathon/: Main.java
src/com/hackathon/logic/: AIService.java  AntiCheatManager.java  DatabaseManager.java  NetworkManager.java  OllamaManager.java  VisionManager.java
src/com/hackathon/ui/: Launcher.java  MainWindow.java
